@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap");
:root {
  --primaryTextColor: #232e23;
  --secondaryTextColor: #656d72;
  --thirdTextColor: #ebebf3;

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9;

  --primaryBackgroundColor: #fff;
  --SecondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #7e74f1;
  --PrimaryIconColorHover: #5d51e8;

  --sectionPadding: 12rem 0 6rem;
  --itemBorderRadius: 0.7rem;

  /* Sosmed Color */
  --twitterColor: #1da1f2;
  --discordColor: #7289da;
  --linkedinColor: #0a66c2;
  --githubColor: #333;
  --fbColor: #1877f2;
  --igColor: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  --igSecondColor: #f46f30;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondaryTextColor);
}

html {
  scroll-behavior: smooth;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

/* Buttons */
.action-btn {
  background: var(--primaryIconColor);
  color: var(--thirdTextColor);
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease;
}

.action-btn:hover {
  scale: 1.05;
  background-color: var(--PrimaryIconColorHover);
  color: var(--thirdTextColor);
}

.action-btn:active {
  scale: 0.95;
}

.btn-cta {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  padding: 0.5rem 2rem;
  border-radius: 10px;
  border: 1px solid var(--primaryIconColor);
  color: var(--primaryIconColor);
  gap: 0.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-circle {
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 0 5px;
  overflow: hidden;
  background: var(--borderColor);
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
}

.btn-cta:hover {
  background: var(--PrimaryIconColorHover);
  color: white;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background: var(--PrimaryIconColorHover);
}

/* Titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.preTitle {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.preTitle::before {
  content: "";
  width: 30px;
  height: 1px;
  background-color: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* Navbar Start */
header {
  position: fixed;
  width: 100%;
  z-index: 100;
  padding: 1.3rem 10%;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(50px);
}

nav {
  width: 100%;
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-logo a {
  font-size: 2rem;
  font-weight: bold;
}

nav .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

nav .links li {
  list-style: none;
}

nav a {
  color: var(--primaryTextColor);
  font-size: 1.15rem;
}

nav a:hover {
  color: var(--primaryIconColor);
}

nav .navbarExtra {
  display: none;
  cursor: pointer;
  font-size: 2.8rem;
}
/* Hero Section */
#hero {
  display: grid;
  min-height: 90vh;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  background: var(--primaryBackgroundColor);
  padding: var(--sectionPadding);
}

.hero .heroLeft {
  animation: slideLeft 1s ease forwards;
  opacity: 0;
}

.hero .heroName {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 0.5rem;
}

.hero .jobs {
  font-size: 1.5rem;
}

.hero .jobs span {
  color: var(--primaryIconColor);
}

.hero .description {
  margin: 2rem 0;
  text-align: justify;
}

.hero .wrapper {
  gap: 3rem;
}

.wrapper .btn-circle:nth-child(1):hover,
.wrapper .btn-circle:nth-child(1):hover .icon {
  color: #fff;
  background: var(--linkedinColor);
  transition: all 0.3s ease-out;
  box-shadow: 0 0 15px var(--linkedinColor);
  filter: blur();
}
.wrapper .btn-circle:nth-child(2):hover,
.wrapper .btn-circle:nth-child(2):hover .icon {
  color: #fff;
  background: var(--githubColor);
  transition: all 0.3s ease-out;
  box-shadow: 0 0 15px var(--githubColor);
  filter: blur();
}
.wrapper .btn-circle:nth-child(3):hover,
.wrapper .btn-circle:nth-child(3):hover .icon {
  color: #fff;
  background: var(--fbColor);
  transition: all 0.3s ease-out;
  box-shadow: 0 0 15px var(--fbColor);
  filter: blur();
}
.wrapper .btn-circle:nth-child(4):hover,
.wrapper .btn-circle:nth-child(4):hover .icon {
  color: #fff;
  background: var(--igColor);
  transition: all 0.3s ease-out;
  box-shadow: 0 0 15px var(--igSecondColor);
  filter: blur();
}

.btn-circle a {
  color: var(--primaryTextColor);
}

.btn-circle .icon {
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  line-height: 60px;
}
.icon i {
  font-size: 25px;
  line-height: 60px;
}

.heroRight {
  display: flex;
  justify-content: center;
  animation: slideRight 1s ease forwards;
  opacity: 0;
}

.heroRight img {
  width: 100%;
  height: 400px;
  border-radius: 20%;
}
/* Hero Section End */

/* LearningPath Section Start */
#skills {
  height: 100vh;
  padding: var(--sectionPadding);
  background-color: var(--SecondaryBackgroundColor);
  border-radius: 50px 50px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.learningPath .preTitle {
  margin: 0 auto 1rem;
}

.learningPath .skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.skillsLeft .edu-title {
  margin: 0 3.5rem;
}

.skillsLeft .educations {
  display: flex;
  gap: 2rem;
}

.skillsLeft .educations .line {
  padding: 0 0.7rem;
}

.skillsLeft .educations .line div {
  width: 2px;
  height: 100%;
  background: var(--primaryIconColor);
  position: relative;
}

/* Dots In Line Education */
.skillsLeft .educations .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--PrimaryIconColorHover);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skillsLeft .educations .educationsInfo p {
  margin: 0.2rem 0 0.5rem;
}

.skillsLeft .educations .educationsYears {
  margin-bottom: 3rem;
}

.skillsRight .skills-title {
  margin: 0;
}

.skillsRight p {
  text-align: justify;
}

.skillsRight .skillsList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skillsRight .skillsList ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* LearningPath Section End */

/* Portofolio Section Start */
#portofolios {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--sectionPadding);
  background: var(--SecondaryBackgroundColor);
}
.portofolios .preTitle {
  margin: 0 auto;
}

.portofolios .porto-title {
  text-align: center;
}

.portofolio {
  border-radius: var(--itemBorderRadius);
  background-color: var(--thirdBackgroundColor);
  border: 1px solid var(--primaryIconColor);
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px;
}

.portofolioCover {
  height: 250px;
}
.portofolioCover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 2px solid black;
}

.portofolioInfo {
  padding: 2rem 1.5rem;
}

.portofolioTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portofolioInfo p {
  padding-bottom: 1.5rem;
}

.portoTags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portoTags div {
  font-size: 0.9rem;
  border: 1px solid var(--primaryIconColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}

.porto-btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  color: var(--primaryIconColor);
  width: 50%;
  height: 40px;
}

/* Portofolio Section End */

/* Contact Section Start */
#contact {
  padding: var(--sectionPadding);
}

.contact .preTitle {
  margin: 0 auto 2rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  border: 1px solid #727272;
  border-radius: 20px;
  gap: 3rem;
}

.contact-left {
  position: relative;
  border-radius: 20px 0 0 20px;
}

.contact-right {
  position: relative;
  border-radius: 0 20px 20px 0;
}

.contact-right::before {
  content: "";
  width: 1px;
  height: 80%;
  top: 10%;
  background: var(--primaryIconColor);
  position: absolute;
}

.input-box,
.btn-box {
  margin: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background: var(--SecondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: var(--secondaryTextColor);
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid#7d7d7d;
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin: 2.5rem;
}

.contactItem-icon {
  background: var(--thirdBackgroundColor);
  width: 60px;
  height: 60px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactItem-icon i {
  font-size: 30px;
  color: var(--primaryIconColor);
}

.contactItem-detail h4 {
  margin-bottom: 0.6rem;
}
/* Contact Section End */

/* Footer */
footer {
  background-color: rgba(66, 66, 66, 1);
  text-align: center;
}

footer .sosmed {
  padding: 1rem 0;
}

footer .sosmed a {
  color: #fff;
  font-size: 30px;
  margin: 1rem;
}

footer .sosmed a:hover:nth-child(1) {
  color: var(--linkedinColor);
}
footer .sosmed a:hover:nth-child(2) {
  color: var(--igSecondColor);
}
footer .sosmed a:hover:nth-child(3) {
  color: var(--twitterColor);
}
footer .sosmed a:hover:nth-child(4) {
  color: var(--discordColor);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: var(--PrimaryIconColorHover);
}
footer .credit p {
  color: #fff;
}
footer .credit a {
  color: var(--thirdTextColor);
}

footer .credit a:hover {
  color: var(--primaryIconColor);
}
/* Footer End */

/* Animation */
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive */

/* Laptop */
@media screen and (max-width: 1200px) {
  html {
    font-size: 80%;
  }

  img {
    width: 80%;
  }

  .main-container {
    width: 90%;
  }
  /* Layout */
  .grid-3 {
    gap: 1rem;
  }

  /* Portofolios */
  .porto-btn {
    width: 60%;
  }
}

/* Tablet */
@media (max-width: 822px) {
  /* Contact Section */
  .contact-right::before {
    content: "";
    width: 80%;
    height: 1px;
    top: 0;
    right: 10%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  img {
    width: 70%;
  }

  :root {
    --sectionpadding: 4rem 0;
  }
  .section-title {
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }
  .preTitle {
    font-size: 0.8rem;
  }

  /* Icon Size */
  .sosmed i,
  .icon i,
  .contactItem-icon i {
    font-size: 20px;
  }

  /* Navigation Section */
  header {
    padding: 1.3rem 5%;
  }
  nav .nav-logo a {
    font-size: 2.8rem;
  }

  /* Burger Menu */
  nav .navbarExtra {
    display: block;
  }

  .navbarExtra #hamburger-close {
    display: none;
  }

  /* Navigation Bar */
  nav .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.534);
    backdrop-filter: blur(100px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: 0.5s ease-in-out;
  }

  nav .nav-active {
    height: 91vh;
  }

  nav .links li a:hover {
    color: var(--PrimaryIconColorHover);
    font-weight: 700;
    transition: 0.2s ease-in-out;
  }

  nav .links a {
    font-size: 2rem;
    color: var(--thirdTextColor);
  }

  /* Hero */
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .heroLeft,
  .hero .description {
    text-align: center;
  }
  .heroLeft .preTitle {
    margin: 0 auto;
  }
  .heroRight {
    order: -1;
    padding: 3rem 0;
  }

  /* portofolios */
  .porto-btn {
    width: 80%;
  }

  /* Contact */
  .contact-right {
    border-radius: 0 0 20px 20px;
  }
  .contact-left {
    border-radius: 20px 20px 0 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  img {
    width: 60%;
  }
}
